<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Sorting is Important</title>

    <style>
        html, body {
            margin: 0;
            height: 100%;
            overflow: hidden
        }
        canvas {
            margin-top: 1%;
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
            background-color: #8a867d;
        }
        #button {
            text-align: center;
        }
        .float-container {
            padding: 20px;
            width: 100%
        }

        .float-child {
            width: 50%;
            float: left;
            padding: 20px;
        }
        h3 {
            text-align: center;
        }
    </style>
</head>
<body style="background-color: #fcf6dc">
    <h1 class="text-center">Sorting is Important</h1>
    <br />
    <br />
    <div class="float-container">
        <div class="float-child">
            <h3>Bubble Sort</h3>
            <canvas id="bubblesort" width="700" height="470"></canvas>
        </div>
        <div class="float-child">
            <h3>Insertion Sort</h3>
            <canvas id="insertionsort" width="700" height="470"></canvas>
        </div>
    </div>
    <div class="float-container">
        <div class="float-child">
            <h3>Selection Sort</h3>
            <canvas id="selectionsort" width="700" height="470"></canvas>
        </div>
        <div class="float-child">
            <h3>Quick Sort</h3>
            <canvas id="quicksort" width="700" height="470"></canvas>
        </div>
    </div>
    <div id="button">
        <button class="doSort" onclick="bubbleSort()">Bubble Sort!</button>
        <button class="doSort" onclick="quickSort()">Quick Sort!</button>
        <button class="doSort" onclick="selectionSort()">Selection Sort!</button>
        <button class="doSort" onclick="insertionSort()">Insertion Sort!</button>
        <button class="doSort" onclick="sortAll()">Sort!</button>
    </div>
    <script src="sorting/utils.js"></script>
    <script src="sorting/bubbleSort.js"></script>
    <script src="sorting/insertionSort.js"></script>
    <script src="sorting/selectionSort.js"></script>
    <script src="sorting/mergeSort.js"></script>
    <script src="sorting/quickSort.js"></script>
    <script src="index.js"></script>
</body>
</html>